<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-O7-8ML">
    <device id="retina11_0" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="Y6W-O7-8ML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5XW-6d-6nq">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackGrade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-qF-vtq">
                                <rect key="frame" x="440" y="374" width="314" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.9764705882" green="0.6039215686" blue="0.262745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
                        <color key="backgroundColor" red="0.07058823529" green="0.09019607843" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kD4-qF-vtq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="RMt-rj-MTQ"/>
                            <constraint firstItem="kD4-qF-vtq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="mX7-Cj-zfA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bT-J4-7eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="70"/>
        </scene>
    </scenes>
</document>
